WEEK 1 - 4th August (PlusMinus)
1. #include <stdio.h>

void plusMinus(int arr[], int n) {
    int positive = 0, negative = 0, zero = 0;

    for (int i = 0; i < n; i++) {
        if (arr[i] > 0)
            positive++;
        else if (arr[i] < 0)
            negative++;
        else
            zero++;
    }

    
    printf("%.6f\n", (float)positive / n);
    printf("%.6f\n", (float)negative / n);
    printf("%.6f\n", (float)zero / n);
}

int main() {
    int n;

    scanf("%d", &n);

    int arr[n];

    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    
    plusMinus(arr, n);

    return 0;
}

2.#include <stdio.h>

int main() {
    int arr[5];
    int i;
    long sum = 0;
    int min, max;

    for (i = 0; i < 5; i++) {
        scanf("%d", &arr[i]);
        sum = sum + arr[i];
    }

    min = arr[0];
    max = arr[0];

    for (i = 1; i < 5; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
        if (arr[i] > max) {
            max = arr[i];
        }
    }

    long minSum = sum - max;
    long maxSum = sum - min;

    printf("%ld %ld\n", minSum, maxSum);

    return 0;
}

3.
