
                                                                                                     LINUX  BASIC ASSIGNMENT 
Name: ANANYA S MALLIA 
Superset ID: 5474665 

ananya_11@LAPTOP-N1FN0469:~$ history
    1  date
    2  bc
    3  sudo apt update
    4  sudo apt upgrade
    5  clear
    6  echo$SHELL
    7  echo bash
    8  echo $SHELL
    9  printenv SHELL
   10  whoami
   11  whatis echo
   12  whatis printenv
   13  echo i am an techie
   14  echo i love LTTS
   15  whatis whoami
   16  whatis cat
   17  whereis cat
   18  whereis gcc
   19  info cat
   20  sudo apt install gcc
   21  clear
   22  sudo apt install build-essential
   23  date
   24  date "+%D"
   25  date "+%Y-%m-%d"
   26  date "+%Y/%m/%d"
   27  date "+%A %B %d %Y %T"
   28  date --date "tomorrow"
   29  date --date "2 years ago"
   30  man date
   31  clear
   32  cal
   33  sudo apt install ncal
   34  cal
   35  cal 7 2025
   36  cal 5 2025
   37  cal 2025
   38  cal -3 2025
   39  cal -3
   40  clear
   41  ps
   42  exit
   43  sudo
   44  sudo -su
   45  sudo apt update
   46  date
   47  sudo apt upgrade
   48  date
   49  bc
   50  bc <<< "12/5"
   51  bc <<< "scale=2; 12/5"
   52  bc <<< "2>5"
   53  bc <<< "2^10"
   54  uname
   55  uname -o
   56  uname -i
   57  uname -n
   58  uname -v
   59  uname -m
   60  uname -r
   61  uname -a
   62  echo "Welcome to Linux"
   63  echo -e "Hello \t World"
   64  echo -n "Hello World"
   65  echo "Welcome to \"Linux\""
   66  echo `date`
   67  echo "This is
   68  Linux
   69  history
ananya_11@LAPTOP-N1FN0469:~$ Training
Training: command not found
ananya_11@LAPTOP-N1FN0469:~$ for
-bash: syntax error near unexpected token `newline'
ananya_11@LAPTOP-N1FN0469:~$ echo "This is
> Linux
> Training
> for
> Notchup
> July 2025"
This is
Linux
Training
for
Notchup
July 2025
ananya_11@LAPTOP-N1FN0469:~$ echo "This is Linux Training for Notchup July 2025"
This is Linux Training for Notchup July 2025
ananya_11@LAPTOP-N1FN0469:~$ printf "Linux training"
Linux trainingananya_11@LAPTOP-N1FN0469:~$ printf "Linux training\n"
Linux training
ananya_11@LAPTOP-N1FN0469:~$ printf "My shell is %s\n" $SHELL
My shell is /bin/bash
ananya_11@LAPTOP-N1FN0469:~$ seq 1 10
1
2
3
4
5
6
7
8
9
10
ananya_11@LAPTOP-N1FN0469:~$ seq 1 3 10
1
4
7
10
ananya_11@LAPTOP-N1FN0469:~$ seq 10 -1 1
10
9
8
7
6
5
4
3
2
1
ananya_11@LAPTOP-N1FN0469:~$ seq 20 -2 0
20
18
16
14
12
10
8
6
4
2
0
ananya_11@LAPTOP-N1FN0469:~$ seq 20 -2 0
20
18
16
14
12
10
8
6
4
2
0
ananya_11@LAPTOP-N1FN0469:~$ seq -s " " 10
1 2 3 4 5 6 7 8 9 10
ananya_11@LAPTOP-N1FN0469:~$ seq -s " " 10
1 2 3 4 5 6 7 8 9 10
ananya_11@LAPTOP-N1FN0469:~$ seq -s " " 5 10
5 6 7 8 9 10
ananya_11@LAPTOP-N1FN0469:~$ seq -s 5 10
15253545556575859510
ananya_11@LAPTOP-N1FN0469:~$ seq -s " " 5 3 50
5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
ananya_11@LAPTOP-N1FN0469:~$ rev <<< Linux
xuniL
ananya_11@LAPTOP-N1FN0469:~$ history
    1  date
    2  bc
    3  sudo apt update
    4  sudo apt upgrade
    5  clear
    6  echo$SHELL
    7  echo bash
    8  echo $SHELL
    9  printenv SHELL
   10  whoami
   11  whatis echo
   12  whatis printenv
   13  echo i am an techie
   14  echo i love LTTS
   15  whatis whoami
   16  whatis cat
   17  whereis cat
   18  whereis gcc
   19  info cat
   20  sudo apt install gcc
   21  clear
   22  sudo apt install build-essential
   23  date
   24  date "+%D"
   25  date "+%Y-%m-%d"
   26  date "+%Y/%m/%d"
   27  date "+%A %B %d %Y %T"
   28  date --date "tomorrow"
   29  date --date "2 years ago"
   30  man date
   31  clear
   32  cal
   33  sudo apt install ncal
   34  cal
   35  cal 7 2025
   36  cal 5 2025
   37  cal 2025
   38  cal -3 2025
   39  cal -3
   40  clear
   41  ps
   42  exit
   43  sudo
   44  sudo -su
   45  sudo apt update
   46  date
   47  sudo apt upgrade
   48  date
   49  bc
   50  bc <<< "12/5"
   51  bc <<< "scale=2; 12/5"
   52  bc <<< "2>5"
   53  bc <<< "2^10"
   54  uname
   55  uname -o
   56  uname -i
   57  uname -n
   58  uname -v
   59  uname -m
   60  uname -r
   61  uname -a
   62  echo "Welcome to Linux"
   63  echo -e "Hello \t World"
   64  echo -n "Hello World"
   65  echo "Welcome to \"Linux\""
   66  echo `date`
   67  echo "This is
   68  Linux
   69  history
   70  Training
   71  for
   72  echo "This is
Linux
Training
for
Notchup
July 2025"
   73  echo "This is Linux Training for Notchup July 2025"
   74  printf "Linux training"
   75  printf "Linux training\n"
   76  printf "My shell is %s\n" $SHELL
   77  seq 1 10
   78  seq 1 3 10
   79  seq 10 -1 1
   80*
   81  seq -s " " 10
   82  seq -s " " 5 10
   83  seq -s 5 10
   84  seq -s " " 5 3 50
   85  rev <<< Linux
   86  history
ananya_11@LAPTOP-N1FN0469:~$ seq 1 10
1
2
3
4
5
6
7
8
9
10
ananya_11@LAPTOP-N1FN0469:~$ date --date "2 years ago"
Sat Jul 29 17:28:25 UTC 2023
ananya_11@LAPTOP-N1FN0469:~$ sudo apt install ncal
[sudo] password for ananya_11:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ncal is already the newest version (12.1.8).
The following package was automatically installed and is no longer required:
  libllvm17t64
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
ananya_11@LAPTOP-N1FN0469:~$ echo $?
0
ananya_11@LAPTOP-N1FN0469:~$ false
ananya_11@LAPTOP-N1FN0469:~$ echo$?
Command 'echo1' not found, did you mean:
  command 'echo' from deb coreutils (9.4-2ubuntu2)
Try: sudo apt install <deb name>
ananya_11@LAPTOP-N1FN0469:~$ false
ananya_11@LAPTOP-N1FN0469:~$ ls
ananya_11@LAPTOP-N1FN0469:~$ nano newlife
ananya_11@LAPTOP-N1FN0469:~$ cd new
-bash: cd: new: No such file or directory
ananya_11@LAPTOP-N1FN0469:~$ ls
newlifeg
ananya_11@LAPTOP-N1FN0469:~$ mkdir new
ananya_11@LAPTOP-N1FN0469:~$ cd new
ananya_11@LAPTOP-N1FN0469:~/new$ mkdir new1 new2
ananya_11@LAPTOP-N1FN0469:~/new$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/new$ cd
ananya_11@LAPTOP-N1FN0469:~$ cd
ananya_11@LAPTOP-N1FN0469:~$ cd -
/home/ananya_11
ananya_11@LAPTOP-N1FN0469:~$ mkdir -p d1/d2
ananya_11@LAPTOP-N1FN0469:~$ ls
d1  new  newlifeg
ananya_11@LAPTOP-N1FN0469:~$ cd d1
ananya_11@LAPTOP-N1FN0469:~/d1$ ls
d2
ananya_11@LAPTOP-N1FN0469:~/d1$ ls -l
total 4
drwxr-xr-x 2 ananya_11 ananya_11 4096 Jul 29 17:35 d2
ananya_11@LAPTOP-N1FN0469:~/d1$ ls -a
.  ..  d2
ananya_11@LAPTOP-N1FN0469:~/d1$ ls -R
.:
d2

./d2:
ananya_11@LAPTOP-N1FN0469:~/d1$ nano demo
ananya_11@LAPTOP-N1FN0469:~/d1$ wc demo
wc: demo: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/d1$ touch newfile.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ nano newfile.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ cat newfile.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ cat newfile.txt > output.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ cat output.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ cat -n demo
cat: demo: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/d1$ ls
d2  newfile.txt  output.txt
ananya_11@LAPTOP-N1FN0469:~/d1$ mkdir training
ananya_11@LAPTOP-N1FN0469:~/d1$ cp newfile output.txt training
cp: cannot stat 'newfile': No such file or directory
ananya_11@LAPTOP-N1FN0469:~/d1$ cd training
ananya_11@LAPTOP-N1FN0469:~/d1/training$ ls
output.txt
ananya_11@LAPTOP-N1FN0469:~/d1/training$ cd
ananya_11@LAPTOP-N1FN0469:~$ ls
d1  new  newlifeg
ananya_11@LAPTOP-N1FN0469:~$ ls -R
.:
d1  new  newlifeg

./d1:
d2  newfile.txt  output.txt  training

./d1/d2:

./d1/training:
output.txt

./new:
new1  new2

./new/new1:

./new/new2:
ananya_11@LAPTOP-N1FN0469:~$ cp -r new training
ananya_11@LAPTOP-N1FN0469:~$ ls
d1  new  newlifeg  training
ananya_11@LAPTOP-N1FN0469:~$ cd training
ananya_11@LAPTOP-N1FN0469:~/training$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/training$ cd training
-bash: cd: training: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/training$ cd new
-bash: cd: new: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ mv output.txt out
mv: cannot stat 'output.txt': No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/training$ mv out training
mv: cannot stat 'out': No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/training$ cd training
-bash: cd: training: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/training$ vi sum.c

[1]+  Stopped                 vi sum.c
ananya_11@LAPTOP-N1FN0469:~/training$ gcc sum.c && ./a.out
cc1: fatal error: sum.c: No such file or directory
compilation terminated.
ananya_11@LAPTOP-N1FN0469:~/training$ sudo apt install update
[sudo] password for ananya_11:
Sorry, try again.
[sudo] password for ananya_11:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package update
ananya_11@LAPTOP-N1FN0469:~/training$ gcc ifelse.c
cc1: fatal error: ifelse.c: No such file or directory
compilation terminated.
ananya_11@LAPTOP-N1FN0469:~/training$ cd notchupfy26
-bash: cd: notchupfy26: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ cd notchupJul25
-bash: cd: notchupJul25: No such file or directory
ananya_11@LAPTOP-N1FN0469:~/training$ gcc ifelse.c
cc1: fatal error: ifelse.c: No such file or directory
compilation terminated.
ananya_11@LAPTOP-N1FN0469:~/training$ gcc 1darray.c
cc1: fatal error: 1darray.c: No such file or directory
compilation terminated.
ananya_11@LAPTOP-N1FN0469:~/training$ cd ..
ananya_11@LAPTOP-N1FN0469:~$ gcc 1darray.c
cc1: fatal error: 1darray.c: No such file or directory
compilation terminated.
ananya_11@LAPTOP-N1FN0469:~$ ./a.out
-bash: ./a.out: No such file or directory
ananya_11@LAPTOP-N1FN0469:~$ history
    1  date
    2  bc
    3  sudo apt update
    4  sudo apt upgrade
    5  clear
    6  echo$SHELL
    7  echo bash
    8  echo $SHELL
    9  printenv SHELL
   10  whoami
   11  whatis echo
   12  whatis printenv
   13  echo i am an techie
   14  echo i love LTTS
   15  whatis whoami
   16  whatis cat
   17  whereis cat
   18  whereis gcc
   19  info cat
   20  sudo apt install gcc
   21  clear
   22  sudo apt install build-essential
   23  date
   24  date "+%D"
   25  date "+%Y-%m-%d"
   26  date "+%Y/%m/%d"
   27  date "+%A %B %d %Y %T"
   28  date --date "tomorrow"
   29  date --date "2 years ago"
   30  man date
   31  clear
   32  cal
   33  sudo apt install ncal
   34  cal
   35  cal 7 2025
   36  cal 5 2025
   37  cal 2025
   38  cal -3 2025
   39  cal -3
   40  clear
   41  ps
   42  exit
   43  sudo
   44  sudo -su
   45  sudo apt update
   46  date
   47  sudo apt upgrade
   48  date
   49  bc
   50  bc <<< "12/5"
   51  bc <<< "scale=2; 12/5"
   52  bc <<< "2>5"
   53  bc <<< "2^10"
   54  uname
   55  uname -o
   56  uname -i
   57  uname -n
   58  uname -v
   59  uname -m
   60  uname -r
   61  uname -a
   62  echo "Welcome to Linux"
   63  echo -e "Hello \t World"
   64  echo -n "Hello World"
   65  echo "Welcome to \"Linux\""
   66  echo `date`
   67  echo "This is
   68  Linux
   69  history
   70  Training
   71  for
   72  echo "This is
Linux
Training
for
Notchup
July 2025"
   73  echo "This is Linux Training for Notchup July 2025"
   74  printf "Linux training"
   75  printf "Linux training\n"
   76  printf "My shell is %s\n" $SHELL
   77  seq 1 10
   78  seq 1 3 10
   79  seq 10 -1 1
   80*
   81  seq -s " " 10
   82  seq -s " " 5 10
   83  seq -s 5 10
   84  seq -s " " 5 3 50
   85  rev <<< Linux
   86  history
   87  seq 1 10
   88  date --date "2 years ago"
   89  sudo apt install ncal
   90  echo $?
   91  false
   92  echo$?
   93  false
   94  ls
   95  nano newlife
   96  cd new
   97  ls
   98  mkdir new
   99  cd new
  100  mkdir new1 new2
  101  ls
  102  cd
  103  cd -
  104  mkdir -p d1/d2
  105  ls
  106  cd d1
  107  ls
  108  ls -l
  109  ls -a
  110  ls -R
  111  nano demo
  112  wc demo
  113  touch newfile.txt
  114  nano newfile.txt
  115  cat newfile.txt
  116  cat newfile.txt > output.txt
  117  cat output.txt
  118  cat -n demo
  119  ls
  120  mkdir training
  121  cp newfile output.txt training
  122  cd training
  123  ls
  124  cd
  125  ls
  126  ls -R
  127  cp -r new training
  128  ls
  129  cd training
  130  ls
  131  cd training
  132  ls
  133  cd new
  134  mv output.txt out
  135  ls
  136  mv out training
  137  ls
  138  cd training
  139  ls
  140  vi sum.c
  141  gcc sum.c && ./a.out
  142  sudo apt install update
  143  gcc ifelse.c
  144  cd notchupfy26
  145  cd notchupJul25
  146  gcc ifelse.c
  147  gcc 1darray.c
  148  cd ..
  149  gcc 1darray.c
  150  ./a.out
  151  history
ananya_11@LAPTOP-N1FN0469:~$ rmdir new
rmdir: failed to remove 'new': Directory not empty
ananya_11@LAPTOP-N1FN0469:~$ cd new
ananya_11@LAPTOP-N1FN0469:~/new$ ls
new1  new2
ananya_11@LAPTOP-N1FN0469:~/new$  cd
ananya_11@LAPTOP-N1FN0469:~$ rm -r new
ananya_11@LAPTOP-N1FN0469:~$ ls
d1  newlifeg  training
ananya_11@LAPTOP-N1FN0469:~$ cd agile
-bash: cd: agile: No such file or directory
ananya_11@LAPTOP-N1FN0469:~$ cd stepin
-bash: cd: stepin: No such file or directory
ananya_11@LAPTOP-N1FN0469:~$ history > history.txt
ananya_11@LAPTOP-N1FN0469:~$ cat history.txt
    1  date
    2  bc
    3  sudo apt update
    4  sudo apt upgrade
    5  clear
    6  echo$SHELL
    7  echo bash
    8  echo $SHELL
    9  printenv SHELL
   10  whoami
   11  whatis echo
   12  whatis printenv
   13  echo i am an techie
   14  echo i love LTTS
   15  whatis whoami
   16  whatis cat
   17  whereis cat
   18  whereis gcc
   19  info cat
   20  sudo apt install gcc
   21  clear
   22  sudo apt install build-essential
   23  date
   24  date "+%D"
   25  date "+%Y-%m-%d"
   26  date "+%Y/%m/%d"
   27  date "+%A %B %d %Y %T"
   28  date --date "tomorrow"
   29  date --date "2 years ago"
   30  man date
   31  clear
   32  cal
   33  sudo apt install ncal
   34  cal
   35  cal 7 2025
   36  cal 5 2025
   37  cal 2025
   38  cal -3 2025
   39  cal -3
   40  clear
   41  ps
   42  exit
   43  sudo
   44  sudo -su
   45  sudo apt update
   46  date
   47  sudo apt upgrade
   48  date
   49  bc
   50  bc <<< "12/5"
   51  bc <<< "scale=2; 12/5"
   52  bc <<< "2>5"
   53  bc <<< "2^10"
   54  uname
   55  uname -o
   56  uname -i
   57  uname -n
   58  uname -v
   59  uname -m
   60  uname -r
   61  uname -a
   62  echo "Welcome to Linux"
   63  echo -e "Hello \t World"
   64  echo -n "Hello World"
   65  echo "Welcome to \"Linux\""
   66  echo `date`
   67  echo "This is
   68  Linux
   69  history
   70  Training
   71  for
   72  echo "This is
Linux
Training
for
Notchup
July 2025"
   73  echo "This is Linux Training for Notchup July 2025"
   74  printf "Linux training"
   75  printf "Linux training\n"
   76  printf "My shell is %s\n" $SHELL
   77  seq 1 10
   78  seq 1 3 10
   79  seq 10 -1 1
   80*
   81  seq -s " " 10
   82  seq -s " " 5 10
   83  seq -s 5 10
   84  seq -s " " 5 3 50
   85  rev <<< Linux
   86  history
   87  seq 1 10
   88  date --date "2 years ago"
   89  sudo apt install ncal
   90  echo $?
   91  false
   92  echo$?
   93  false
   94  ls
   95  nano newlife
   96  cd new
   97  ls
   98  mkdir new
   99  cd new
  100  mkdir new1 new2
  101  ls
  102  cd
  103  cd -
  104  mkdir -p d1/d2
  105  ls
  106  cd d1
  107  ls
  108  ls -l
  109  ls -a
  110  ls -R
  111  nano demo
  112  wc demo
  113  touch newfile.txt
  114  nano newfile.txt
  115  cat newfile.txt
  116  cat newfile.txt > output.txt
  117  cat output.txt
  118  cat -n demo
  119  ls
  120  mkdir training
  121  cp newfile output.txt training
  122  cd training
  123  ls
  124  cd
  125  ls
  126  ls -R
  127  cp -r new training
  128  ls
  129  cd training
  130  ls
  131  cd training
  132  ls
  133  cd new
  134  mv output.txt out
  135  ls
  136  mv out training
  137  ls
  138  cd training
  139  ls
  140  vi sum.c
  141  gcc sum.c && ./a.out
  142  sudo apt install update
  143  gcc ifelse.c
  144  cd notchupfy26
  145  cd notchupJul25
  146  gcc ifelse.c
  147  gcc 1darray.c
  148  cd ..
  149  gcc 1darray.c
  150  ./a.out
  151  history
  152  rmdir new
  153  cd new
  154  ls
  155  rm -r new
  156  ls
  157  cd agile
  158  cd stepin
  159  history > history.txt
ananya_11@LAPTOP-N1FN0469:~$
